# Django credentials
DEBUG=FALSE
SECRET_KEY="ct(!d^z$qbgr2oc7-)08pe2&fa^i(&4i8y7$k+z7##&yoexw*6"

# Mailtrap credentials 
SMTP_HOST='live.smtp.mailtrap.io'
SMTP_PORT=587
SMTP_USER='mtp@mailtrap.io'
SMTP_PASSWORD='a21433a0346e2fa41d283dce17c8d41f'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''