{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/coffeeblend/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Apr 2021 16:32:50 GMT -->

<head>
	<title>HealthStack</title>
	<!-- Favicons -->
	<link type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}" rel="icon" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\open-iconic-bootstrap.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\animate.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\magnific-popup.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\aos.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\ionicons.min.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\bootstrap-datepicker.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\jquery.timepicker.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\flaticon.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\icomoon.css'%}">
	<link rel="stylesheet" href="{% static 'HealthStack-System\pharmacy_assets\css\style.css'%}">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="">Health Stack<small>Medical Shop</small></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="{% url 'patient-dashboard'%}"
							class="nav-link">Dashboard</a></li>
					<!-- <li class="nav-item"><a href="{% url 'cart' %}" class="nav-link">Cart</a></li> -->
					<!-- <li class="nav-item"><a href="{% url 'checkout' %}" class="nav-link">Checkout</a></li> -->
					<li class="nav-item cart">
						<a href="{% url 'cart' %}" class="nav-link">
						  <span class="icon icon-shopping_cart"></span>
						  <span class="bag d-flex justify-content-center align-items-center">
							<small>{{order.count_cart_items}}</small>
						  </span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-5 ftco-animate">
					<a href="#" class="image-popup"><img src="{{ medicines.featured_image.url }}" class="img-fluid"
							alt="Medicine Picture" style="height:400px"></a>
				</div>
				<div class="col-lg-6 product-details pl-md-5 ftco-animate" >
					<h3>{{ medicines.name }}</h3>
					<p class="price"><span>{{ medicines.price }} INR</span></p>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
					   It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
					</p>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. 
						It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
					</p>

					<p>{{medicines.description }}</p>

					<div class="w-100"></div>
					<p><a href="{% url 'add-to-cart' pk=medicines.serial_number %}" class="btn btn-primary py-3 px-5">Add to Cart</a></p>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-section img">
		<div class="overlay"></div>
		<div class="container">
		  <div class="row mb-5">
			<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-8">
				<h2 class="ftco-heading-2">About Us</h2>
				<p>Healthstack is an online based platform for multiple hospitals. 
				  It Provides immediate medical assistance to patients who require emergency treatment. 
				  Its Ability to track, monitor, and share a patient's health records between all hospitals
				  . Patients can also see information regarding multiple hospitals and doctors and make 
				  appointments online.
				</p>
	
			  </div>
			</div>
			
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Have a Questions?</h2>
				<div class="block-23 mb-3">
				  <ul>
					<li><span class="icon icon-map-marker"></span><span class="text">New Delhi, Delhi, India.</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
					<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__"
							data-cfemail="bed7d0d8d1fec7d1cbccdad1d3dfd7d090ddd1d3">[email&#160;protected]</span></span></a>
					</li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </footer>
	
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
		  <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
		  <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
			stroke="#F96D00" />
		</svg></div>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery-migrate-3.0.1.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/popper.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/bootstrap.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.easing.1.3.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.waypoints.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.stellar.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/owl.carousel.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.magnific-popup.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/aos.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.animateNumber.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/bootstrap-datepicker.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/jquery.timepicker.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/scrollax.min.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/google-map.js' %}"></script>
	  <script src="{% static 'HealthStack-System/pharmacy_assets/js/main.js' %}"></script>
	  <script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
	
		gtag('config', 'UA-23581568-13');
	  </script>
	</body>
	
	
	</html>