{% load static%}
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>HealthStack</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'HealthStack-System/images/Normal/favicon.png' %}"> 

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/bootstrap.min.css' %}">  
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/font-awesome.min.css' %}"> 
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'HealthStack-System/css/admin/style.css' %}"> 
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper login-body">
            <div class="login-wrapper">
            	<div class="container">
                	<div class="loginbox">
                    	<div class="login-left">
							<img class="img-fluid" src="{% static 'HealthStack-System/images/Normal/footer_logo.png' %}" alt="Logo"> 
                        </div>
                        <div class="login-right">
							<div class="login-right-wrap">
								<h1>Login</h1>
								<p class="account-subtitle">Access to our dashboard</p>
								
								<!-- Form -->
								<form action="{% url 'admin-login'%}" method="POST">
									{% csrf_token %}

									{% include 'message.html' %}



									{% comment %} {% if messages %}
                      
                          				{% for message in messages %}
                          					<div class="alert alert-danger alert-dismissible fade show" id="CredentialCheck" role="alert">
                           						 <a href="#" class="alert-link"></a><a{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</a>
                            					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              						<span aria-hidden="true">&times;</span>
                            					</button>
                          					</div>
                          				{% endfor %}
                      
                      				{% endif %} {% endcomment %}

									<div class="form-group">
										<input class="form-control" type="text" placeholder="Username" name="username">
									</div>

									<div class="form-group">
										<input class="form-control" type="password" id="myInput" placeholder="Password" name= "password">
										<input type="checkbox" class="mt-2" onclick="myFunction11()">Show Password
									</div>

									<div class="form-group">
										<button class="btn btn-primary btn-block" type="submit">Login</button>
									</div>
								</form>
								<!-- /Form -->
								
								<div class="text-center forgotpass"><a href="forgot-password.html">Forgot Password?</a></div>
								<div class="login-or">
									<span class="or-line"></span>
									<span class="span-or">or</span>
								</div>
								  
								<div class="text-center dont-have">Return to <a href="{%url 'hospital_home' %}">Homepage</a></div>
								
								<div class="text-center dont-have">Don't have an account? <a href="{%url 'admin_register'%}">Register</a></div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{% static 'HealthStack-System/js/admin/jquery-3.2.1.min.js' %}"></script> 
		
		<!-- Bootstrap Core JS -->
        <script src="{% static 'HealthStack-System/js/admin/popper.min.js' %}"></script> 
        <script src="{% static 'HealthStack-System/js/admin/bootstrap.min.js' %}"></script> 
		
		<!-- Custom JS -->
		<script src="{% static 'HealthStack-System/js/admin/script.js' %}"></script>

		<!-- alert js -->
		<script>
			var x = document.getElementById('CredentialCheck');
			if (x.style.display === "none") {
				x.style.display = "block";
			}
			$('#CredentialCheck').delay(4000).fadeOut('slow');     
		</script>

		<!-- show password js -->
		<script>
			function myFunction11() {
			var x = document.getElementById('myInput');
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
			}
			</script>
		  

		{% if messages %}
		<script>
			{% for message in messages %}
				$(document).ready(function () {
					$('.toast').toast('show');
				});
			{% endfor %}
		</script>
	  {% endif %}
		
    </body>

<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:46 GMT -->
</html>